{
  "version": 2,
  "builds": [
    {
      "src": "API/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "API/main.py"
    },
    {
      "src": "/",
      "dest": "API/main.py"
    }
  ]
}
